{
  "name": "jobodyssey",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "client": "npm start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobOdyssey/jobOdyssey.git"
  },
  "author": "Robert Luo, Christopher Ma, Lanre, Jhonatan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobOdyssey/jobOdyssey/issues"
  },
  "homepage": "https://github.com/jobOdyssey/jobOdyssey#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
